PORT=4000
CROSS_ORIGIN=http://localhost:5173
MONGODB=mongodb+srv://mayankjain12feb:Mnbvcxza479@hackathon.cfwnu.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon
JWT_SECRET=mnbvcxza479
NODE_ENV=production
REFRESH_TOKEN_SECRET=mnbvcxza479
CLOUDINARY_API_SECRET=1LjXjntdDhoXR_cuTnl63h628PE
CLOUDINARY_API_KEY=143396425658614
CLODINARY_NAME=dlej7qblb
KEY_ID=rzp_test_a8ct4hWpotbmro
KEY_SECRET=02PnFSIhs1jfGOnNieCWTZmr
EMAIL_PASSWORD=dyqb tszc somg bwsv